<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型之内边距</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px; */
            /* 内边距复合写法(简写) */

            /* padding: 5px;*/
            /*上下是5 */

            /* padding: 5px 10px; */
            /* 上下是5 左右是10 */

            /* padding: 5px 10px 20px; */
            /*上5 左右10 下20*/

            padding: 5px 10px 20px 30px;
            /*上5 右10 下20 左30*/
        }
    </style>
</head>

<body>
    <div>
        盒子内容是content盒子内容是content盒子内容是content盒子内容是content
    </div>
</body>

</html>